Ants/MainWindow.xaml

<Window x:Class="Ants.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <!--<GradientStop Offset="0.0" Color="#FF0060C0"/>-->
                <GradientStop Offset="1.0" Color="#FF001020"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Grid.Row="1" x:Name="MainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TabControl BorderThickness="1" BorderBrush="White"  Background="#FF001020" Width="Auto" Margin="10,0,256,10" Grid.ColumnSpan="2">
                <TabItem Header="Mapa" Foreground="Blue" Background="#FF001020" Width="Auto">

                    <Grid x:Name="MapGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="65*"/>
                            <ColumnDefinition Width="451*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid x:Name="MapViewGrid" Grid.ColumnSpan="2" />
                        <Grid Grid.Row="1" x:Name="MapConfigGrid" Grid.ColumnSpan="2" />
                    </Grid>
                </TabItem>
                <TabItem Header="Dane techniczne" Foreground="Blue"  Background="#FF001020">
                    <Grid x:Name="MapG">
                        <Grid.RowDefinitions>

                        </Grid.RowDefinitions>

                        <Grid x:Name="TheoryGrid" />
                    </Grid>
                </TabItem >
                <TabItem Header="Wyniki" Foreground="Blue"  Background="#FF001020">
                    
                </TabItem>
            </TabControl>
            <Grid Grid.Column="1" x:Name="ConfigGrid" Margin="170,-96,0,0">

            </Grid>

        </Grid>
    </Grid>
</Window>
