Ants/Map/MapInput.xaml

<UserControl x:Class="Ants.Map.MapInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Width="Auto" Height="130">
    <UserControl.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Padding" Value="5" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5" />
        </Style>
    </UserControl.Resources>
    <Grid x:Name="MapInputGrid" Height="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Wczytywanie mapy">
            <StackPanel>
                <ComboBox ItemsSource="{Binding Path=MapPaths}" 
                          IsEditable="True" 
                          Text="{Binding Path=SelectedMapPath}"/>
                <Button Content="Wczytaj mape"
                        Click="LoadMapClick"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="Wyświetl">
            <StackPanel>
                <CheckBox Content="Feromony" Background="#FFFF0202" IsChecked="{Binding Path=ShowPheromones, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <CheckBox Content="Chwilowa ścieżka" Background="Cyan" IsChecked="{Binding Path=ShowCurrentPaths, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <CheckBox Content="Najlepsza ścieżka" Background="Lime" IsChecked="{Binding Path=ShowBestPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
