Ants/Map/MapInput.xaml

<UserControl x:Class="Ants.Map.MapInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Width="Auto" Height="130">
    <UserControl.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Padding" Value="5" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5" />
        </Style>
    </UserControl.Resources>
    <Grid x:Name="MapInputGrid" Height="Auto" Width="490">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="101*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="135*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Wczytywanie mapy" Margin="10,10,9,10" Grid.RowSpan="3">
            <StackPanel Margin="0,0,-3,-22">
                <ComboBox ItemsSource="{Binding Path=MapPaths}" 
                          IsEditable="True" 
                          Text="{Binding Path=SelectedMapPath}"/>

                <Button Content="Wczytaj mape"
                        Click="LoadMapClick"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="Wyświetl" Margin="0,10,19,10" Grid.RowSpan="3">
            <StackPanel>
                <CheckBox Content="Feromony" Background="#FFFF0202" Checked="CheckBoxChanged" Unchecked="CheckBoxChanged" IsChecked="{Binding Path=ShowPheromones, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <CheckBox Content="Najlepsza ścieżka" Background="Lime" Checked="CheckBoxChanged" Unchecked="CheckBoxChanged" IsChecked="{Binding ShowBestPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <ComboBox  IsEditable="False" ItemsSource="{Binding Path = CurrentPaths}" SelectedItem="{Binding Path=SelectedCurrentPath, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="Symulacja krokowa" Margin="151,10,0,10" Grid.ColumnSpan="2" Grid.RowSpan="3">
            <Grid x:Name="DataGrid" Width="{Binding ActualWidth, Mode=OneWay}" ScrollViewer.VerticalScrollBarVisibility="Disabled"  ShowGridLines="False" Margin="0,0,0,-1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="100*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="27"/>
                    <ColumnDefinition Width="162"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Content="Iter. w kroku:" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"  Margin="-5,2,101,14" Width="93" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.525"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>

                <TextBox HorizontalAlignment="Left" Text="{Binding NumOfSteps}" Height="28" Margin="69,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="44" Grid.Column="1"/>
                <TextBox HorizontalAlignment="Left" Text="{Binding CurrentIteration}" Height="23" Margin="69,6,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="44" Grid.Row="1" IsEnabled="False" Grid.Column="1"/>
                <Label Content="Wykonano iter." Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White"  Margin="-5,5,0,10" Grid.Row="1" Width="96" Grid.ColumnSpan="2"/>

            </Grid>
        </GroupBox>

    </Grid>
</UserControl>
