Ants/Algorithm/Results.xaml

<UserControl x:Class="Ants.Algorithm.Results"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="GroupBox">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Padding" Value="5" />
        </Style>
    </UserControl.Resources>
        <Grid x:Name="ResultsGr" Height="490" Width="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
            <GroupBox Header="Najlepsza ścieżka" Margin="10,10,90,180">
            <Grid x:Name="DataGrid" Width="{Binding ActualWidth,  Mode=OneWay}" ScrollViewer.VerticalScrollBarVisibility="Disabled"  ShowGridLines="False" Margin="0,0,0,-1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="100*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="83"/>
                    <ColumnDefinition Width="106"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Content="Długość:" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"  Margin="-3,2,58,11" Width="138" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Height="27"/>
                <TextBox HorizontalAlignment="Left" Text="{Binding Path=BestPathLength, UpdateSourceTrigger=PropertyChanged}" Height="28" Margin="32,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="44" Grid.Column="1" IsEnabled="False" RenderTransformOrigin="1.932,0.536"/>
                <TextBox HorizontalAlignment="Left" Text="{Binding Path=BestPathIter, UpdateSourceTrigger=PropertyChanged}" Height="23" Margin="32,6,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="44" Grid.Row="1" IsEnabled="False" Grid.Column="1"/>
                <Label Content="Znaleziona w iter." Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White"  Margin="-5,5,0,10" Grid.Row="1" Width="116" Grid.ColumnSpan="2"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Bieżące ścieżki:" Margin="10,135,90,10">
            <Grid ScrollViewer.VerticalScrollBarVisibility="Disabled"  ShowGridLines="False" Margin="0,0,0,-1">
                <StackPanel Name="newStckpnl" Margin="8">
                    <ListView ItemsSource="{Binding Path=AntsCollection}" Height="109" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Nr mrówki" DisplayMemberBinding="{Binding Path=AntNr}" Width="70" />
                                <GridViewColumn Header="Długość" DisplayMemberBinding="{Binding Path=Length}" Width="70" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
