MapGenerator/Controls/GlassControl.xaml

<UserControl x:Class="AntColonyOptimization.Controls.Glass"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle x:Name="rct00" Grid.Column="0" Grid.Row="0" Fill="#40FFFFFF" Visibility="Hidden"/>
        <Rectangle x:Name="rct10" Grid.Column="1" Grid.Row="0" Fill="#40FFFFFF" Visibility="Hidden"/>
        <Rectangle x:Name="rct20" Grid.Column="2" Grid.Row="0" Fill="#40FFFFFF" Visibility="Hidden"/>
        <Rectangle x:Name="rct01" Grid.Column="0" Grid.Row="1" Fill="#40FFFFFF" Visibility="Hidden"/>
        <Rectangle x:Name="rct11" Grid.Column="1" Grid.Row="1" Fill="#40FFFFFF" Visibility="Visible"/>
        <Rectangle x:Name="rct21" Grid.Column="2" Grid.Row="1" Fill="#40FFFFFF" Visibility="Hidden"/>
        <Rectangle x:Name="rct02" Grid.Column="0" Grid.Row="2" Fill="#40FFFFFF" Visibility="Hidden"/>
        <Rectangle x:Name="rct12" Grid.Column="1" Grid.Row="2" Fill="#40FFFFFF" Visibility="Hidden"/>
        <Rectangle x:Name="rct22" Grid.Column="2" Grid.Row="2" Fill="#40FFFFFF" Visibility="Hidden"/>
    </Grid>
</UserControl>
