IOService/InputView.xaml

<UserControl x:Class="IOService.InputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="200" Height="450" Width="200">
    <Canvas x:Name="canvas" Margin="0,0,0,-50">
        <Canvas.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Offset="1.0" Color="#001932"/>
            </LinearGradientBrush>
        </Canvas.Background>
        <Button x:Name="run_pauseButton" Content="Uruchom algorytm" Canvas.Left="26" Canvas.Top="445" Width="150" Click="Button_Click"/>

        <Button Content="Symulacja krokowa" Canvas.Left="26" Canvas.Top="418" Width="150" Click="Button_Click_1"/>

        <Grid x:Name="DataGrid" Width="{Binding ActualWidth, ElementName=canvas, Mode=OneWay}" Height="400" ShowGridLines="true" ScrollViewer.VerticalScrollBarVisibility="Disabled" >
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Content="Alpha" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="16"/>
            <Label Content="Beta" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="16"/>
            <Label Content="Rho" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="16"/>
            <Label Content="Q" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="16"/>
            <Label Content="Liczba iteracji" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="16"/>
            <Label Content="Liczba mrówek" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="16"/>

            <TextBox Grid.Column="1" Grid.Row="0" Width="75" Text="{Binding Path=Alpha}" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Grid.Row="1" Width="75" Text="{Binding Path=Beta}" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Grid.Row="2" Width="75" Text="{Binding Path=Rho}" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Grid.Row="3" Width="75" Text="{Binding Path=Q}" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Grid.Row="4" Width="75" Text="{Binding Path=NumberOfIterations}" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Grid.Row="5" Width="75" Text="{Binding Path=NumberOfAnts}" VerticalAlignment="Center"/>
            <CheckBox Grid.Row="6" Width="80" HorizontalAlignment="Center" VerticalAlignment="Center" Content="ACS" FontSize="16" Foreground="White" IsChecked="{Binding Path=ACS}" Margin="10,10,34,9"/>
            <CheckBox Grid.Row="8" Width="80" HorizontalAlignment="Center" VerticalAlignment="Center" Content="AsRank" FontSize="16" Foreground="White" IsChecked="{Binding Path=AsRank}" Margin="10,10,34,6" Height="21"/>
            <CheckBox Grid.Row="10" Width="182" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Content="Delete Loops" Foreground="White" IsChecked="{Binding Path=DeleteLoops}" Grid.ColumnSpan="2" Margin="10,11,9,0" Height="26"/>
            <Label Content="Sigma" Grid.Column="0" Grid.Row="8" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="16" Margin="5,36,4,6" Grid.RowSpan="2"/>
            <TextBox Grid.Column="1" Grid.Row="9" Width="75" Text="{Binding Sigma}" VerticalAlignment="Center" Margin="0,4,0,10"/>
            <Label Content="q0" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="16" Margin="4,36,5,6" Grid.RowSpan="2"/>
            <TextBox Grid.Column="1" Grid.Row="7" Width="75" Text="{Binding Q0}" VerticalAlignment="Center" Margin="0,4,2,10"/>

        </Grid>
        <Button Content="Reset" Canvas.Left="26" Canvas.Top="472" Width="150" Click="Button_Click_2" RenderTransformOrigin="0.453,2.091"/>

    </Canvas>
</UserControl>
